<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment_7</title>
</head>
<body>

  <form>
  Enter a: <input type="text" id="a"><br><br>
  Enter b: <input type="text" id="b"><br><br>

  Operator:

  <input type="radio" name="op" value="+">sum
  <input type="radio" name="op" value="-">sub
  <input type="radio" name="op" value="*">mult
  <input type="radio" name="op" value="/">div

  <br><br>

  <input type="submit" value="Submit" onclick="fun()">

  </form>

  <!-- javascript start -->
  <script>

    function fun() {
      a = parseInt(document.getElementById("a").value);
      b = parseInt(document.getElementById("b").value);
      opr = document.querySelector('input[name="op"]:checked').value;

      switch (opr) {
        case '+':
          document.write("The sum is: " + (a + b));
          break;
        case '-':
          document.write("The sub is: " + (a - b));
          break;
        case '*':
          document.write("The mult is: " + (a * b));
          break;
        case '/':
          document.write("The div is: " + (a / b));
          break;
        default:
          alert("Wrong input");
      }
    }
  </script>
  <!-- javascript end -->

<!--   css part -->
<style>

body {
  background-color: lightgray;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
}

  form {
    margin: 10px auto;
    width: 400px;
    text-align: center;
  }

  input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    width: 50%;
    font-size: 10px;
  }

  input[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    background-color: red;
    border: none;
    color: white;
    cursor: pointer;
  }

  input[type="radio"] {
    margin-right: 10px;
  }

  #result {
    font-size: 20px;
    margin: 20px 0;
  }
</style>



</body>
</html>
